<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>game1</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .game {
      width: 50%;
      /* height: 80vh; */
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 50px;
    }
    .input {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      gap: 150px;
      align-items: center;
      padding: 20px;
    }
    .input div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: lightseagreen;
      font-size: 18px;
      text-transform: uppercase;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .input input {
      width: 150px;
      height: 150px;
      border: 2px solid greenyellow;
      border-radius: 5px;
    }
    .coice {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: lightseagreen;
      font-family: sans-serif;
    }
    .coice section {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      padding: 10px;
      width: 100%;
      /* margin: 10px; */
    }
    .coice div {
      width: 70px;
      height: 70px;
      /* border: 1px solid black; */
      border-radius: 50px;
      padding: 5px;
      /* margin: 15px; */
    }
    .rock:hover {
      border: 2px dashed greenyellow;
    }
    .paper:hover {
      border: 2px dashed lightseagreen;
    }
    .scisor:hover {
      border: 2px dashed violet;
    }
    .coice img {
      width: 70px;
      height: 70px;
      border-radius: 50px;
    }
    .point {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .point div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: lightseagreen;
      font-size: 15px;
      text-transform: uppercase;
      font-family: sans-serif;
    }
    .point input {
      width: 100px;
      height: 35px;
      border: 2px solid greenyellow;
      border-radius: 5px;
    }
    .point button {
      width: 80px;
      height: 30px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 13px;
      border-radius: 5px;
      position: relative;
      top: 15px;
      cursor: pointer;
    }
    .point button:hover {
      border: 2px dashed lightseagreen;
    }
    .point button:active {
      border: 2px dashed greenyellow;
    }
  </style>
  <body>
    <div class="game">
      <div class="input">
        <div>
          <label for="player-input">player</label>
          <input id="player-input" type="image" disabled />
        </div>
        <div>
          <label for="computer-input">computer</label>
          <input id="computer-input" type="image" disabled />
        </div>
      </div>
      <div class="coice">
        <p>click your coice</p>
        <section>
          <div class="rock"><img onclick="" src="img/rock.jpeg" alt="" /></div>
          <div class="paper"><img src="img/paper.jpeg" alt="" /></div>
          <div class="scisor"><img src="img/scisor.jpeg" alt="" /></div>
        </section>
      </div>
      <div class="point">
        <div>
          <label for="player">players point</label>
          <input id="player" type="number" disabled />
        </div>
        <button>reset</button>
        <div>
          <label for="computer">computers point</label>
          <input id="computer" type="text" disabled />
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
