<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div {
      width: 250px;
      height: 250px;
      border: 1px solid black;
      border-radius: 10px;
      background-color: aquamarine;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }
    label {
      position: relative;
      left: -28%;
    }
    button {
      position: relative;
      left: 20%;
      width: 80px;
      height: 25px;
      border: none;
      border-radius: 5px;
      background-color: white;
    } */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    div {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      width: 250px;
      height: 250px;
      gap: 10px;
      border: 1px solid black;
      padding: 10px;
    }
    #display {
      grid-column-start: 1;
      grid-column-end: 6;
      background-color: white;
    }
    button {
      cursor: pointer;
    }

    .hasil {
      grid-row-start: 4;
      grid-row-end: 6;
    }
    /* .tambah {
      grid-column-start: 4;
    } */
    .hasil {
      grid-column-start: 5;
    }
    .operator,
    .tambah,
    .hasil,
    .percent,
    .clear,
    .backspace {
      background-color: greenyellow;
    }
    .operator:hover,
    .tambah:hover,
    .hasil:hover,
    .percent:hover,
    .clear:hover,
    .backspace:hover {
      opacity: 0.5;
    }
    .backspace {
      rotate: 180deg;
    }
    input {
      font-size: 15px;
      text-align: right;
    }
  </style>
  <body>
    <a href="game-guntingbatukertas.html">guntingBatuKertas</a>
    <!-- <div>
      <label>bilangan1:</label>
      <input id="bilangan1" , type="number" placeholder="masukin disini.." />
      <label>bilangan2:</label>
      <input id="bilangan2" , type="number" placeholder="masukin disini.." />
      <button onclick="proses()">+</button>
      <input id="hasil" type="number" disabled />
    </div> -->
    <div>
      <input id="display" type="text" disabled />
      <button onclick="onDisplay('7')">7</button>
      <button onclick="onDisplay('8')">8</button>
      <button onclick="onDisplay('9')">9</button>
      <button onclick="onDisplay('*')" class="operator">X</button>
      <button onclick="clearDisplay()" class="clear">C</button>

      <button onclick="onDisplay('4')">4</button>
      <button onclick="onDisplay('5')">5</button>
      <button onclick="onDisplay('6')">6</button>
      <button onclick="onDisplay('/')" class="operator">/</button>
      <button onclick="backspace()" class="backspace">=></button>

      <button onclick="onDisplay('1')">1</button>
      <button onclick="onDisplay('2')">2</button>
      <button onclick="onDisplay('3')">3</button>
      <button onclick="onDisplay('+')" class="tambah">+</button>
      <button onclick="hasil()" class="hasil">=</button>

      <button onclick="onDisplay('0')">0</button>
      <button onclick="onDisplay('.')">.</button>
      <button onclick="onDisplay('/100')" class="percent">%</button>
      <button onclick="onDisplay('-')" class="operator">-</button>
    </div>
    <script type="text/javascript">
      //   function proses() {
      //     let bilangan1 = document.getElementById("bilangan1").value;
      //     let bilangan2 = document.getElementById("bilangan2").value;
      //     let hasil = parseInt(bilangan1) + parseInt(bilangan2);
      //     document.getElementById("hasil").value = hasil;
      //   }
      function onDisplay(value) {
        document.getElementById("display").value += value;
      }
      function clearDisplay() {
        document.getElementById("display").value = "";
      }
      function backspace() {
        document.getElementById("display").value = document
          .getElementById("display")
          .value.slice(0, -1);
      }
      function hasil() {
        const display = document.getElementById("display");
        let proses = display.value;

        let number = [];
        let operator = [];
        let temp = "";
        // memisahkan number dan operator
        for (let i = 0; i < proses.length; i++) {
          console.log(i);
          if (["*", "/", "+", "-"].includes(proses[i])) {
            operator.push(proses[i]);
            number.push(Number(temp));
            temp = "";
          } else {
            temp += proses[i];
            if (proses[i + 1] === undefined) number.push(Number(temp));
          }
          console.log(temp);
        }

        // proses perkalian atau pembagian
        for (let j = 0; j < proses.length; j++) {
          if (operator[j] === "*" || operator[j] === "/") {
            let hasjl =
              operator[j] === "*"
                ? number[j] * number[j + 1]
                : number[j] / number[j + 1];

            number.splice(j, 2, hasjl);
            operator.splice(j, 1);
            j--;
          }
        }
        // proses penjumlahan atau pengurangan
        let hasil = number[0];
        for (let k = 0; k < proses.length; k++) {
          if (operator[k] === "+") hasil += number[k + 1];
          else if (operator[k] === "-") hasil -= number[k + 1];
        }
        display.value = hasil;
        //     let currentVal = "";
        //     let operand1 = null;
        //     let operator = "";
        //     let hasil = 0;
        //     for (let i = 0; i <= proses.length; i++) {
        //       console.log(proses[i]);
        //       //   console.log(hasil);
        //       if (currentVal !== "" && operator !== "" && operand1 !== null) {
        //         if (
        //           proses[i] !== undefined ||
        //           !["*", "/", "+", "-"].includes(proses[i])
        //         )
        //           currentVal += proses[i];
        //         let operand2 = parseFloat(currentVal);
        //         // let hasil = 0;
        //         // while (operator) {
        //         if (operator === "*") {
        //           hasil = operand1 * operand2;
        //           // break;
        //         } else if (operator === "/") {
        //           hasil = operand1 / operand2;
        //           // break;
        //         } else if (operator === "+") {
        //           hasil = operand1 + operand2;
        //           // break;
        //         } else {
        //           hasil = operand1 - operand2;
        //           // break;
        //         }
        //         // }

        //         // display.textContent() = hasil;
        //         currentVal = hasil.toString();
        //         operator = "";
        //         operand1 = null;
        //         if (["*", "/", "+", "-"].includes(proses[i])) i--;
        //         console.log(currentVal);
        //         console.log(operator);
        //         console.log(operand1);
        //       } else if (["*", "/", "+", "-"].includes(proses[i])) {
        //         operator = proses[i];
        //         operand1 = parseFloat(currentVal);
        //         currentVal = "";
        //       } else {
        //         currentVal += proses[i];
        //         // display.textContent()=currentVal;
        //       }
        //     }
        //     // console.log(hasil);
        //     display.value = hasil;
        //   }
      }
    </script>
  </body>
</html>
